<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous">
  </head>

  <body>
    <!-- nav bar -->
    <section>
      <nav class="navbar navbar-expand-lg  navi">
        <div class="container-fluid">
          <a class="navbar-brand navtext" href="#">EVENTBUSTERS</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarNav" aria-controls="navbarNav"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active navtext" aria-current="page"
                  href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link navtext" href="register.html">Register</a>
              </li>
              <li class="nav-item">
                <a class="nav-link navtext" href="events.html">Events</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </section>

    <!-- main -->
    <section>
      <h1 class="indexh1">EVENTBUSTERS</h1>
       <h2 class="eventh2">Upcoming Events</h2>
    </section>


<!-- table section -->
    <section>
    <div class="table-responsive">
      <table class="table table-striped table-hover align-middle text-center">
        <thead class="table-dark">
          <tr>
            <th>Event Name</th>
            <th>Date</th>
            <th>Location</th>
            <th>Seats Available</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Music Fest 2025</td>
            <td>August 12, 2025</td>
            <td>Dilsukhnagar</td>
            <td>120</td>
            <td><button class="btn-register">Register</button></td>
          </tr>
          <tr>
            <td>Tech Summit 2025</td>
            <td>July 4, 2025</td>
            <td>LB stadium</td>
            <td>85</td>
            <td><button class="btn-register">Register</button></td>
          </tr>
          <tr>
            <td>Startup Meet</td>
            <td>May 20, 2025</td>
            <td>Gachibowli</td>
            <td>60</td>
            <td><button class="btn-register">Register</button></td>
          </tr>
          <tr>
            <td>Culture Gala</td>
            <td>June 15, 2025</td>
            <td>Hitech City</td>
            <td>150</td>
            <td><button class="btn-register">Register</button></td>
          </tr>
          <tr>
            <td>Food Festival</td>
            <td>July 10, 2025</td>
            <td>Uppal</td>
            <td>200</td>
            <td><button class="btn-register">Register</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</section>

    <section>

      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    </section>

  </body>

  <section>
    <br>
    <br>
    <br>
  <footer>
        @2025.All rights reserved
<p class="card-text">Thank You for visiting Our website.</p>
    <a href="#" class="btn btn-primary">Go to the top</a>
</footer>
</section>

</html>
<!--  -->